# ts-turnos-api

./: .gitignore  README.md  TP-Template.sln  start-service.bat
TP-AccessData/: TP-AccessData.csproj  TemplateDbContext.cs
TP-AccessData/Commands/: GenericRepository.cs
TP-AccessData/Migrations/: 20200926023810_init.Designer.cs  20200926023810_init.cs  20200926024710_defaultDays.Designer.cs  20200926024710_defaultDays.cs  20201103233240_ms-turnosDB.Designer.cs  20201103233240_ms-turnosDB.cs  20201104062901_ms-turnos.Designer.cs  20201104062901_ms-turnos.cs  20201110235738_ms-turnos.Designer.cs  20201119231132_ms-turnos.Designer.cs  20201119231132_ms-turnos.cs  20201121025333_InitialMigration.Designer.cs  20201121025333_InitialMigration.cs  20201126012051_initialMigration.Designer.cs  20201126012051_initialMigration.cs  TemplateDbContextModelSnapshot.cs
TP-AccessData/Queries/: CalendarioTurnosQuery.cs  DiaQuery.cs  TurnoQuery.cs
TP-Application/: TP-Application.csproj
TP-Application/Services/: CalendarioTurnosService.cs  TurnoService.cs
TP-Domain/: TP-Domain.csproj
TP-Domain/Commands/: IGenericRepository.cs
TP-Domain/DTOs/: CalendarioPost.cs  CalendarioTurnosDto.cs  RequestTurnoDto.cs  ResponseCalendarioTurnosDto.cs  ResponseTurnoDto.cs  TurnoDto.cs  TurnosByHoursDto.cs
TP-Domain/Entities/: BaseEntity.cs  CalendarioTurnos.cs  Dia.cs  IEntity.cs  Turno.cs
TP-Domain/Queries/: ICalendarioTurnosQuery.cs  IDiaQuery.cs  ITurnoQuery.cs
TP-Template-API/: Program.cs  Startup.cs  TP-Template-API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TP-Template-API/Controllers/: CalendarioTurnosController.cs  TurnosController.cs  TurnosDisponiblesController.cs  WeatherForecastController.cs
TP-Template-API/Properties/: launchSettings.json
